# Concierge_Chatbot_With_AWS

./: README.md  chat.html  pom.xml
assets/js/sdk/: apigClient.js
src/main/java/DataScraping/: Test.java  YelpToDynamoDB.java
src/main/java/DataScraping/RestaurantEntity/: Category.java  Coordinates.java  Location.java  Restaurant.java
src/main/java/Lambda0/: BotRequest.java  BotResponse.java  ChatBotHandler.java  Message.java  UnstructuredMessage.java
src/main/java/Lambda1/: RecommendationHandler.java  RestaurantRecommendationHandler.java  SQSClient.java
src/main/java/Lambda2/: DynamoDbQueryTest.java  SESTest.java  SQSTest.java  SqsToOpenSearchAndDynamoDbHandler.java
src/main/java/Lambda2/OpenSearchResponseEntity/: IndexPattern.java  Source.java
src/main/java/Lambda2/ServiceTest/: DynamoDbQueryTest.java  SESTest.java  SQSTest.java
src/main/java/Lambda2/SqsMessageBodyEntity/: CuisineEmailPair.java
src/main/java/Lambda2/SqsMessages/: CuisineEmailPair.java
